#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Sep 20 11:49:28 2017
# Process ID: 9508
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1
# Command line: vivado.exe -log traffic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source traffic.tcl -notrace
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic.vdi
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source traffic.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.srcs/constrs_1/new/traffic_lab2.xdc]
Finished Parsing XDC File [C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.srcs/constrs_1/new/traffic_lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 485.184 ; gain = 275.199
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 495.320 ; gain = 10.137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e1b9a163

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d7d0dff5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 996.633 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d7d0dff5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 996.633 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 71 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17adec176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 996.633 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17adec176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 996.633 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 996.633 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17adec176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 996.633 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17adec176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 996.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 996.633 ; gain = 511.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 996.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 996.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 996.633 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c19af758

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16df01089

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16df01089

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.059 ; gain = 22.426
Phase 1 Placer Initialization | Checksum: 16df01089

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f9aff271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9aff271

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d8189e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a2569b20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a2569b20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 194d0f577

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11d005432

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f6442789

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f6442789

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426
Phase 3 Detail Placement | Checksum: f6442789

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.594. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15dcb14f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426
Phase 4.1 Post Commit Optimization | Checksum: 15dcb14f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15dcb14f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15dcb14f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1047a6fe4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1047a6fe4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426
Ending Placer Task | Checksum: 9dc406a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.059 ; gain = 22.426
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.059 ; gain = 22.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1019.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1019.059 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1019.059 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1019.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6bba0c0d ConstDB: 0 ShapeSum: 3209fa93 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b489198a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b489198a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b489198a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b489198a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.055 ; gain = 124.996
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c3643628

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1144.055 ; gain = 124.996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.699  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 187cdf09c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17e83d778

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1026a1a08

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.629  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e38298ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996
Phase 4 Rip-up And Reroute | Checksum: e38298ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e38298ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e38298ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996
Phase 5 Delay and Skew Optimization | Checksum: e38298ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 931016b1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.629  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 931016b1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996
Phase 6 Post Hold Fix | Checksum: 931016b1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0200373 %
  Global Horizontal Routing Utilization  = 0.0243408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c283d854

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c283d854

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d945dd50

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.629  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d945dd50

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.055 ; gain = 124.996

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1144.055 ; gain = 124.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1144.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file traffic_power_routed.rpt -pb traffic_power_summary_routed.pb -rpx traffic_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Sep 20 11:51:24 2017...
