#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Sep 20 12:09:44 2017
# Process ID: 1324
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1
# Command line: vivado.exe -log traffic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source traffic.tcl -notrace
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic.vdi
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source traffic.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.srcs/constrs_1/new/traffic_lab2.xdc]
Finished Parsing XDC File [C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.srcs/constrs_1/new/traffic_lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 485.266 ; gain = 275.242
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.726 . Memory (MB): peak = 497.031 ; gain = 11.766
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f8a58bfb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22879094f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 996.395 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 22879094f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 996.395 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 71 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 183a52389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 996.395 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 183a52389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 996.395 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 996.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 183a52389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 996.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183a52389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 996.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 996.395 ; gain = 511.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 996.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 996.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 996.395 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8ddcf3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b57ca90e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b57ca90e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.434 ; gain = 25.039
Phase 1 Placer Initialization | Checksum: 1b57ca90e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a839cc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a839cc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1472d2f43

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a3380e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15a3380e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a3757459

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18322ca34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bf82b54c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bf82b54c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039
Phase 3 Detail Placement | Checksum: 1bf82b54c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.727. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14a95ba13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1021.434 ; gain = 25.039
Phase 4.1 Post Commit Optimization | Checksum: 14a95ba13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a95ba13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a95ba13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1021.434 ; gain = 25.039

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 178d0aaa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1021.434 ; gain = 25.039
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 178d0aaa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1021.434 ; gain = 25.039
Ending Placer Task | Checksum: 133c06fc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1021.434 ; gain = 25.039
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.434 ; gain = 25.039
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1021.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1021.434 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1021.434 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3d661baa ConstDB: 0 ShapeSum: f65a541a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1043c4b64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1043c4b64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1043c4b64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1043c4b64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.484 ; gain = 122.051
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1161682ab

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.484 ; gain = 122.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.808  | TNS=0.000  | WHS=-0.095 | THS=-0.648 |

Phase 2 Router Initialization | Checksum: 1a6847c30

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 246022296

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a05a12c2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.426  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 154c57af5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1659f0760

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.504  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b992a068

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051
Phase 4 Rip-up And Reroute | Checksum: 1b992a068

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b992a068

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b992a068

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051
Phase 5 Delay and Skew Optimization | Checksum: 1b992a068

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a01a9ede

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.557  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a01a9ede

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051
Phase 6 Post Hold Fix | Checksum: 1a01a9ede

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0143419 %
  Global Horizontal Routing Utilization  = 0.0150439 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a01a9ede

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a01a9ede

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155013533

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.557  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155013533

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.484 ; gain = 122.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.484 ; gain = 122.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1143.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Darius/Desktop/Y4S1/EE4218/ATC/ATC.runs/impl_1/traffic_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file traffic_power_routed.rpt -pb traffic_power_summary_routed.pb -rpx traffic_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Sep 20 12:11:12 2017...
